# gradle-android-publishing-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/qiwi/mobile/: AndroidPublishPlugin.groovy  AndroidPublishPluginExtension.groovy  Publisher.groovy  PublisherHelper.groovy
src/main/java/com/qiwi/mobile/: AndroidPublisherHelper.java  ApplicationConfig.java  Config.java  Variables.java  Worker.java
