buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        // For compatibility issue
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'fatjar'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'javax.jdo:jdo2-api:2.3-eb'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'org.mortbay.jetty:jetty-util:6.1.26'
    compile 'javax.transaction:transaction-api:1.1'
    compile 'com.google.oauth-client:google-oauth-client-servlet:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-appengine:1.19.0'
    compile ('com.google.oauth-client:google-oauth-client:1.19.0') {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.http-client:google-http-client-jdo:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.http-client:google-http-client-appengine:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile ('com.google.http-client:google-http-client:1.19.0') {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.apis:google-api-services-androidpublisher:v2-rev6-1.19.0'
    compile 'com.google.api-client:google-api-client-servlet:1.19.0'
    compile 'com.google.api-client:google-api-client-gson:1.19.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.19.0'
    compile 'com.google.api-client:google-api-client-java6:1.19.0'
    compile ('com.google.api-client:google-api-client:1.19.0') {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.api-client:google-api-client-appengine:1.19.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.google.guava:guava:16.0'

    compile gradleApi(), {
        ext {
            fatJarExclude = true
        }
    }
    compile localGroovy(), {
        ext {
            fatJarExclude = true
        }
    }
}

compileJava.doFirst {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

fatJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF.DSA'
}

group = 'com.qiwi'
version = '0.2.0'

// Skip original jar task, because it overwrites jar file
jar.enabled=false

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = project.group
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/qiwi/gradle-android-publishing-plugin.git'
        version {
            name = project.version
            desc = 'Android publishing plugin'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': project.group + ':gradle-android-publishing-plugin:' + project.version]
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'gradle-android-publishing-plugin'
            version project.version
        }
    }
}