buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'groovy'
apply plugin: 'fatjar'

dependencies {
  repositories {
    mavenCentral()
  }
  compile 'com.google.code.gson:gson:2.3'
  compile 'commons-logging:commons-logging-api:1.1'
  compile 'javax.jdo:jdo2-api:2.3-eb'
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
  compile 'org.mortbay.jetty:jetty:6.1.26'
  compile 'org.mortbay.jetty:jetty-util:6.1.26'
  compile 'javax.transaction:transaction-api:1.1'
  compile 'com.google.oauth-client:google-oauth-client-servlet:1.19.0'
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
  compile 'com.google.oauth-client:google-oauth-client-java6:1.19.0'
  compile 'com.google.oauth-client:google-oauth-client-appengine:1.19.0'
  compile 'com.google.oauth-client:google-oauth-client:1.19.0'
  compile 'com.google.http-client:google-http-client-jdo:1.19.0'
  compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
  compile 'com.google.http-client:google-http-client-gson:1.19.0'
  compile 'com.google.http-client:google-http-client-appengine:1.19.0'
  compile 'com.google.http-client:google-http-client-android:1.19.0'
  compile 'com.google.http-client:google-http-client:1.19.0'
  compile 'com.google.apis:google-api-services-androidpublisher:v2-rev6-1.19.0'
  compile 'com.google.api-client:google-api-client-servlet:1.19.0'
  compile 'com.google.api-client:google-api-client-gson:1.19.0'
  compile 'com.google.api-client:google-api-client-jackson2:1.19.0'
  compile 'com.google.api-client:google-api-client-java6:1.19.0'
  compile 'com.google.api-client:google-api-client:1.19.0'
  compile 'com.google.api-client:google-api-client-android:1.19.0'
  compile 'com.google.api-client:google-api-client-appengine:1.19.0'
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'org.apache.httpcomponents:httpcore:4.3.2'
  compile gradleApi(), {
      ext {
          fatJarExclude = true
      }
  }
  compile localGroovy(), {
      ext {
          fatJarExclude = true
      }
  }
}

compileJava.doFirst {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

fatJar {
    exclude 'META-INF/*.DSA'
}

group = 'com.qiwi'
version = '0.1.0'

